########################################################################
# Config file (pylintrc) for Pylint
# Add .ini is just for syntax highlight
########################################################################
############################################################# Global ###
[MASTER]
[MESSAGES CONTROL]
[REPORTS]
########################################################################
########################################################### Checkers ###
[IMPORTS]
disable=missing-docstring

[DESIGN]
disable=trailing-newlines

[BASIC]

[FORMAT]

[MISCELLANEOUS]

[SIMILARITIES]

[TYPECHECK]

[VARIABLES]

[CLASSES]
disable=too-few-public-methods
########################################################################


