"#######################################################################
" Main setting about our coding tool gVim/Vim
"
" Plese don't change this file to let us have uniform major settings
" (Especily about tab/space settings of python file)
"
" You can user other files to build your own personal setting
" Please check the comments in other files to get more information
"#######################################################################
"#################################################### Plugin: Vundle ###
"------------------------------------------------Check/Install Vundle---
let iCanHazVundle=1
let vundle_readme=expand('~/.vim/bundle/Vundle.vim/README.md')
if !filereadable(vundle_readme)
    echo "Installing Vundle.."
    echo ""
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
    let iCanHazVundle=0
endif
"------------------------------------------------------Vundle Setting---
set nocompatible    " be iMproved, required
filetype off        " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"------ let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"------color scheme
Plugin 'NLKNguyen/papercolor-theme'
"------stauts line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"------git status for airline
Plugin 'tpope/vim-fugitive'
"------auto complete
Plugin 'Valloric/YouCompleteMe'
"------syntax checking
Plugin 'w0rp/ale'
"------snippets engine
Plugin 'SirVer/ultisnips'
"------snippets for ultisnips
Plugin 'honza/vim-snippets'
"------move cursor faster when search
Plugin 'easymotion/vim-easymotion'
"------enhance syntax highlight
Plugin 'hdima/python-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'Glench/Vim-Jinja2-Syntax'
"------fold
Plugin 'digitalrounin/vim-yaml-folds'

"------ Add more plugins
silent! source ~/.vim/append_vundle_plugin.vim

call vundle#end()            " required
filetype plugin indent on    " required
"#######################################################################
"################################################ Color, Font & GUI ####
source ~/.vim/gui_config.vim
"#######################################################################
"################################################# File & Directory ####
set directory=$TMP,$TMPDIR,/tmp,. "swap directory
set backupdir=$TMP,$TMPDIR,/tmp,. "backup directory
set udir=$TMP,$TMPDIR,/tmp,.      "undo directory
set udf                           "undo history for file, not collisions
"-------auto change working directory
autocmd BufEnter * silent! lcd %:p:h
"#######################################################################
"############################################## Language & encoding ####
language mes en_US.utf8           "language for message/menu
set encoding=utf-8                "language for vim internal
set termencoding=utf-8            "language for terminal
set fileencoding=utf-8            "language for save new file
"----------------------------------language for open files
set fileencodings=utf-8,big5,utf-bom,iso8859-1
"#######################################################################
"###################################################### Tab & Space ####
set tabstop=4                  "tab stop
set softtabstop=4              "tab soft stop
set shiftwidth=4               "tab shift width
set expandtab                  "tab expand to space
"-------------------------------delete trailing whitespace when saving
autocmd BufWritePre * :%s/\s\+$//e "
"#######################################################################
"########################################################## Display ####
set number                     "display line number (absolute)
set relativenumber             "display line number (relative)
set cursorline                 "highlight current line
set showcmd                    "show command messge in bottom line
set history=60                 "records of command history
set noeb novb ruler            "ruler for cursor position
set wildmenu                   "display auto complete commands in a line
set ai                         "automatic indenting
set si                         "smart indenting in new line
set nowrap                     "no auto wrap line
set listchars=tab:▕»           "symbol of listchar (space, tab, cr...)
"#######################################################################
"########################################################## Folding ####
set foldenable                 "enable folding
set foldmethod=syntax          "folding method
set foldcolumn=0               "folding column
set foldlevel=0                "folding level
"#######################################################################
"################################################### Plugin: Airline ###
set laststatus=2                     "set status line
let g:airline_powerline_fonts = 1    "set symbol with font patches
let g:airline_theme = 'onedark'      "set airline theme
"#######################################################################
"############################################# Plugin: YouCompleteMe ###
"-------------------------------------read tags from Ctags file
let g:ycm_collect_identifiers_from_tags_files = 1
"-------------------------------------default 1, just ensure
let g:ycm_use_ultisnips_completer = 1 "
"--------------------------completion for programming language's keyword
let g:ycm_seed_identifiers_with_syntax = 1
"-------------------------------------completion in comments
let g:ycm_complete_in_comments = 1
"-------------------------------------completion in string
let g:ycm_complete_in_strings = 1
"-------------------------------------auto close preview window
autocmd CompleteDone * pclose
"#######################################################################
"####################################################### Plugin: ALE ###
"---Auto check (auto lint)
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_enter = 1
"---Highlighting
let g:ale_sign_column_always = 0
let g:ale_set_highlights = 0
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'
"---Quickfix List for ALE
let g:ale_set_quickfix = 1
let g:ale_open_list = 0
"---Location List for ALE
let g:ale_set_loclist = 0
let g:ale_keep_list_window_open = 0
"---set pylintrc location
let g:ale_python_pylint_options='--rcfile=~/.vim/Actinbox/pylintrc.ini'
"#######################################################################
"################################################# Plugin: Ultisnips ###
let g:UltiSnipsExpandTrigger = "<C-j>"
let g:UltiSnipsJumpForwardTrigger = "<C-j>"
let g:UltiSnipsJumpBackwardTrigger = "<C-k>"
let g:ultisnips_python_style = "google"
let g:UltiSnipsSnippetDirectories=["Actinbox","UltiSnips"]
"#######################################################################
"############################################### Plugin: easymotion ####
let g:EasyMotion_do_mapping = 0 " Disable default mappings
let g:EasyMotion_smartcase = 1  " Turn on case insensitive feature
map s <Plug>(easymotion-sn)
omap t <Plug>(easymotion-tn)
"#######################################################################
"######################################################## File Type ####
filetype on
filetype plugin on
syntax on                      "color for different program language
"#######################################################################
"################################################# File Type: .html ####
au BufRead,BufNewFile *.html set filetype=htmldjango
"#######################################################################
"################################################# File Type: .jtml ####
"--.jtml is for Jinja2 template,only using in actinbox now
au BufRead,BufNewFile *.jtml set filetype=jinja
"#######################################################################
"################################################## File Type: .csv ####
autocmd BufNewFile,BufRead *.csv setf csv
"#######################################################################
"################################################### File Type: .py ####
"------------------------- PEP8
au BufNewFile,BufRead *.py set tabstop=4
au BufNewFile,BufRead *.py set softtabstop=4
au BufNewFile,BufRead *.py set shiftwidth=4
au BufNewFile,BufRead *.py set expandtab
au BufNewFile,BufRead *.py set autoindent
"------------------------- Folding
au BufNewFile,BufRead *.py set foldmethod=indent
au BufNewFile,BufRead *.py set foldtext=substitute(getline(v:foldstart),'\\t','\ \ \ \ ','g')
"#######################################################################
"################################################ Hotkey - mswin.vim ###
"----- MS-Windows way of CTRL-X, CTRL-C and CTRL-V
source $VIMRUNTIME/mswin.vim
"#######################################################################
"################################################ Hotkey - F1 to F12 ###
"-------- Close window
map  <F1> <Esc><C-w>c
imap <F1> <Esc><C-w>c
"-------- Open Explore (file manager)
map  <F3> <Esc>:Explore<CR>
"-------- Open Quickfix List
map  <F8> <Esc>:copen<CR>
imap <F8> <Esc>:copen<CR>
"-------- Set ipbd trace()
map  <C-F8> <Esc>Oimport ipdb; ipdb.set_trace()<Esc>
imap <C-F8> <Esc>Oimport ipdb; ipdb.set_trace()<Esc>
"--- YCM GoTo
map  <F12> <Esc>:YcmCompleter GoTo<CR>
imap <F12> <Esc>:YcmCompleter GoTo<CR>
"--- YCM GoToReferences
map  <S-F12> <Esc>:YcmCompleter GoToReferences<CR>
imap <S-F12> <Esc>:YcmCompleter GoToReferences<CR>
"#######################################################################
"########################################################### Hotkey ###
"--- Navication in Insert Mode
imap <C-o> <ESC><C-o>
"------- Block Visual Model
nnoremap <leader>j <C-q>j
"############################################################# Mode ####
set backspace=indent,eol,start "delete special char in insert mode
set ignorecase                 "ingnore character case when searching
set incsearch                  "go to search word automatic
set selection=inclusive        "include cursor when select text
set keymodel=                  "select text by Shift+Arrow
set selectmode=                "no select mode
let mapleader=","              "change leader key
"#######################################################################
"#######################################################################
"########################################### Overwrite/Add settings ####
silent! source ~/.vim/reset_vimrc.vim
"#######################################################################

